<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Maven Clover report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="org.displaytag.decorator">org.displaytag.decorator</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="AutolinkColumnDecorator.html" title="AutolinkColumnDecorator">AutolinkColumnDecorator</A>
    	    <i>(85.7%)</i><BR>
    
                <A target="classPane" href="CheckboxTableDecorator.html" title="CheckboxTableDecorator">CheckboxTableDecorator</A>
    	    <i>(47.6%)</i><BR>
      
                <A target="classPane" href="Decorator.html" title="Decorator">Decorator</A>
    	    <i>(100%)</i><BR>
      
                <A target="classPane" href="DefaultDecoratorFactory.html" title="DefaultDecoratorFactory">DefaultDecoratorFactory</A>
    	    <i>(69%)</i><BR>
    
                <A target="classPane" href="DefaultDecoratorFactory.html#DeprecatedDecoratorWrapper" title="DefaultDecoratorFactory.DeprecatedDecoratorWrapper">DefaultDecoratorFactory.DeprecatedDecoratorWrapper</A>
    	    <i>(100%)</i><BR>
      
                <A target="classPane" href="EscapeXmlColumnDecorator.html" title="EscapeXmlColumnDecorator">EscapeXmlColumnDecorator</A>
    	    <i>(66.7%)</i><BR>
    
                <A target="classPane" href="MessageFormatColumnDecorator.html" title="MessageFormatColumnDecorator">MessageFormatColumnDecorator</A>
    	    <i>(88.9%)</i><BR>
    
                <A target="classPane" href="MultilevelTotalTableDecorator.html" title="MultilevelTotalTableDecorator">MultilevelTotalTableDecorator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="MultilevelTotalTableDecorator.html#GroupTotals" title="MultilevelTotalTableDecorator.GroupTotals">MultilevelTotalTableDecorator.GroupTotals</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="TableDecorator.html" title="TableDecorator">TableDecorator</A>
    	    <i>(68.6%)</i><BR>
    
                <A target="classPane" href="TotalTableDecorator.html" title="TotalTableDecorator">TotalTableDecorator</A>
    	    <i>(66.7%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>