<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Display tag library - Source Repository</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
                                                    
<style type="text/css" media="all">@import url(../css/site.css);</style>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://sourceforge.net/projects/displaytag" id="bannerLeft">
    
                                    <img src="http://sourceforge.net/sflogo.php?group_id=73068&amp;type=2" alt="" />
    
            </a>
                        <a href="http://displaytag.sf.net/1.2/" id="bannerRight">
    
                                    <img src="http://displaytag.sf.net/1.2/images/displaytag.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 12-27-2008 02:47
                      </div>
            <div class="xright">            <a href="http://displaytag.homeip.net/displaytag-examples-1.2" class="externalLink">Live examples</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="install.html">Install</a>
          </li>
              
    <li class="none">
                    <a href="tlds.html">Tlds</a>
          </li>
              
    <li class="none">
                    <a href="displaytag/tagreference.html">Tag reference</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">Configuration</a>
          </li>
              
    <li class="none">
                    <a href="export_filter.html">Export filter</a>
          </li>
              
    <li class="none">
                    <a href="migrating.html">Migrating</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="thirdparty.html">Related projects</a>
          </li>
          </ul>
              <h5>Tutorial</h5>
            <ul>
              
    <li class="none">
                    <a href="tut_basic.html">Basic usage</a>
          </li>
              
    <li class="none">
                    <a href="tut_implicitobjects.html">Implicit objects</a>
          </li>
              
    <li class="none">
                    <a href="tut_sources.html">Data sources</a>
          </li>
              
    <li class="none">
                    <a href="tut_decorators.html">Decorators</a>
          </li>
              
    <li class="none">
                    <a href="tut_links.html">Links</a>
          </li>
              
    <li class="none">
                    <a href="tut_style.html">Style</a>
          </li>
              
    <li class="none">
                    <a href="export.html">Export</a>
          </li>
              
    <li class="none">
                    <a href="i18n.html">I18n</a>
          </li>
              
    <li class="none">
                    <a href="tut_externalSortAndPage.html">External paging/sorting</a>
          </li>
          </ul>
              <h5>Displaytag Extensions</h5>
            <ul>
              
    <li class="none">
                    <a href="portlet.html">Jsr-168 Portlet support</a>
          </li>
          </ul>
              <h5>Developers</h5>
            <ul>
              
    <li class="none">
                    <a href="coding_conventions.html">Coding Conventions</a>
          </li>
              
    <li class="none">
              <strong>Source repository</strong>
        </li>
          </ul>
              <h5>Project Info</h5>
            <ul>
              
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
              
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
              
    <li class="none">
              <strong>Source Repository</strong>
        </li>
          </ul>
              <h5>Project Reports</h5>
            <ul>
              
    <li class="none">
                    <a href="changes-report.html">Changes Report</a>
          </li>
              
    <li class="none">
                    <a href="jira-report.html">Jira Report</a>
          </li>
              
    <li class="none">
                    <a href="dependency-convergence.html">Dependency Convergence</a>
          </li>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="expanded">
                    <a href="displaytag/index.html">Main tag library</a>
                  <ul>
                  
    <li class="none">
                    <a href="displaytag/dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/apidocs/index.html">Javadoc</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/checkstyle.html">Checkstyle</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/pmd.html">PMD</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/clover/index.html">Clover</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/surefire-report.html">Maven Surefire Report</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/xref-text/index.html">Test Xref</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/jdepend-report.html">JDepend Report</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/taglibvalidation.html">Tag library validation</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/tagreference.html">Tag reference</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/tlddoc/index.html">Taglibdoc documentation</a>
          </li>
              </ul>
        </li>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="expanded">
                    <a href="displaytag-export-poi/index.html">Excel export module</a>
                  <ul>
                  
    <li class="none">
                    <a href="displaytag-export-poi/dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-export-poi/apidocs/index.html">Javadoc</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-export-poi/checkstyle.html">Checkstyle</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-export-poi/pmd.html">PMD</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-export-poi/xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-export-poi/xref-text/index.html">Test Xref</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-export-poi/surefire-report.html">Maven Surefire Report</a>
          </li>
              </ul>
        </li>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="expanded">
                    <a href="displaytag-portlet/index.html">Portlet support</a>
                  <ul>
                  
    <li class="none">
                    <a href="displaytag-portlet/dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-portlet/apidocs/index.html">Javadoc</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-portlet/checkstyle.html">Checkstyle</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-portlet/pmd.html">PMD</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-portlet/xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-portlet/xref-text/index.html">Test Xref</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-portlet/surefire-report.html">Maven Surefire Report</a>
          </li>
              </ul>
        </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="displaytag-examples/index.html">Example application</a>
                  <ul>
                  
    <li class="none">
                    <a href="displaytag-examples/dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-examples/xref/index.html">Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Overview</h2>
This project uses <a href="http://subversion.tigris.org/" class="externalLink">Subversion</a> to manage its source code. Instructions on Subversion use can be found at <a href="http://svnbook.red-bean.com/" class="externalLink">http://svnbook.red-bean.com/</a>.</div>
<div class="section"><h2>Web Access</h2>
<p>The following is a link to the online source repository.</p>
<div class="source"><pre><a href="http://displaytag.svn.sourceforge.net/viewcvs.cgi/displaytag/tags/displaytag-doc-1.2/displaytag" class="externalLink">http://displaytag.svn.sourceforge.net/viewcvs.cgi/displaytag/tags/displaytag-doc-1.2/displaytag</a></pre>
</div>
</div>
<div class="section"><h2>Anonymous access</h2>
<p>The source can be checked out anonymously from SVN with this command:</p>
<div class="source"><pre>$ svn checkout http://displaytag.svn.sourceforge.net/svnroot/displaytag/tags/displaytag-doc-1.2/displaytag displaytag</pre>
</div>
</div>
<div class="section"><h2>Developer access</h2>
<p>Everyone can access the Subversion repository via HTTP, but Committers must checkout the Subversion repository via HTTPS.</p>
<div class="source"><pre>$ svn checkout https://displaytag.svn.sourceforge.net/svnroot/displaytag/tags/displaytag-doc-1.2/displaytag displaytag</pre>
</div>
<p>To commit changes to the repository, execute the following command to commit your changes (svn will prompt you for your password)</p>
<div class="source"><pre>$ svn commit --username your-username -m &quot;A message&quot;</pre>
</div>
</div>
<div class="section"><h2>Access from behind a firewall</h2>
<p>For those users who are stuck behind a corporate firewall which is blocking HTTP access to the Subversion repository, you can try to access it via the developer connection:</p>
<div class="source"><pre>$ svn checkout https://displaytag.svn.sourceforge.net/svnroot/displaytag/tags/displaytag-doc-1.2/displaytag displaytag</pre>
</div>
</div>
<div class="section"><h2>Access through a proxy</h2>
<p>The Subversion client can go through a proxy, if you configure it to do so. First, edit your &quot;servers&quot; configuration file to indicate which proxy to use. The file's location depends on your operating system. On Linux or Unix it is located in the directory &quot;~/.subversion&quot;. On Windows it is in &quot;%APPDATA%\Subversion&quot;. (Try &quot;echo %APPDATA%&quot;, note this is a hidden directory.)</p>
<p>There are comments in the file explaining what to do. If you don't have that file, get the latest Subversion client and run any command; this will cause the configuration directory and template files to be created.</p>
<p>Example: Edit the 'servers' file and add something like:</p>
<div class="source"><pre>[global]
http-proxy-host = your.proxy.name
http-proxy-port = 3128
</pre>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2008
    
          the Displaytag team
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
