<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Maven Clover report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="org.displaytag.util">org.displaytag.util</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="Anchor.html" title="Anchor">Anchor</A>
    	    <i>(45.5%)</i><BR>
    
                <A target="classPane" href="CollectionUtil.html" title="CollectionUtil">CollectionUtil</A>
    	    <i>(59.5%)</i><BR>
    
                <A target="classPane" href="DefaultHref.html" title="DefaultHref">DefaultHref</A>
    	    <i>(92%)</i><BR>
    
                <A target="classPane" href="DefaultRequestHelper.html" title="DefaultRequestHelper">DefaultRequestHelper</A>
    	    <i>(94.6%)</i><BR>
    
                <A target="classPane" href="DefaultRequestHelperFactory.html" title="DefaultRequestHelperFactory">DefaultRequestHelperFactory</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="DependencyChecker.html" title="DependencyChecker">DependencyChecker</A>
    	    <i>(76.9%)</i><BR>
      
                <A target="classPane" href="HtmlAttributeMap.html" title="HtmlAttributeMap">HtmlAttributeMap</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="HtmlTagUtil.html" title="HtmlTagUtil">HtmlTagUtil</A>
    	    <i>(99.3%)</i><BR>
    
                <A target="classPane" href="LookupUtil.html" title="LookupUtil">LookupUtil</A>
    	    <i>(65.3%)</i><BR>
    
                <A target="classPane" href="MediaUtil.html" title="MediaUtil">MediaUtil</A>
    	    <i>(76.3%)</i><BR>
      
                <A target="classPane" href="MultipleHtmlAttribute.html" title="MultipleHtmlAttribute">MultipleHtmlAttribute</A>
    	    <i>(73.8%)</i><BR>
    
                <A target="classPane" href="ParamEncoder.html" title="ParamEncoder">ParamEncoder</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="PostHref.html" title="PostHref">PostHref</A>
    	    <i>(58.3%)</i><BR>
    
                <A target="classPane" href="ReflectHelper.html" title="ReflectHelper">ReflectHelper</A>
    	    <i>(33.3%)</i><BR>
        
                <A target="classPane" href="TagConstants.html" title="TagConstants">TagConstants</A>
    	    <i>(0%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>