<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sat Dec 27 14:47:51 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DisplaytagCase (Display tag library 1.2 Test API)
</TITLE>

<META NAME="date" CONTENT="2008-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplaytagCase (Display tag library 1.2 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisplaytagCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/displaytag/test/KnownNumberedList.html" title="class in org.displaytag.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/displaytag/test/DisplaytagCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplaytagCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.displaytag.test</FONT>
<BR>
Class DisplaytagCase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.displaytag.test.DisplaytagCase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/displaytag/properties/AbstractTitleKeyAutoColumnTest.html" title="class in org.displaytag.properties">AbstractTitleKeyAutoColumnTest</A>, <A HREF="../../../org/displaytag/properties/AbstractTitleKeyTest.html" title="class in org.displaytag.properties">AbstractTitleKeyTest</A>, <A HREF="../../../org/displaytag/jsptests/AutocolumnStringTest.html" title="class in org.displaytag.jsptests">AutocolumnStringTest</A>, <A HREF="../../../org/displaytag/jsptests/BasicTableTagTest.html" title="class in org.displaytag.jsptests">BasicTableTagTest</A>, <A HREF="../../../org/displaytag/jsptests/CaptionTagTest.html" title="class in org.displaytag.jsptests">CaptionTagTest</A>, <A HREF="../../../org/displaytag/jsptests/ColumnBodyTest.html" title="class in org.displaytag.jsptests">ColumnBodyTest</A>, <A HREF="../../../org/displaytag/jsptests/ColumnDecoratorTest.html" title="class in org.displaytag.jsptests">ColumnDecoratorTest</A>, <A HREF="../../../org/displaytag/jsptests/ColumnLinksTest.html" title="class in org.displaytag.jsptests">ColumnLinksTest</A>, <A HREF="../../../org/displaytag/jsptests/ColumnPoolingTest.html" title="class in org.displaytag.jsptests">ColumnPoolingTest</A>, <A HREF="../../../org/displaytag/jsptests/CssPropertyTest.html" title="class in org.displaytag.jsptests">CssPropertyTest</A>, <A HREF="../../../org/displaytag/jsptests/DataSourceMapAutoColumnTest.html" title="class in org.displaytag.jsptests">DataSourceMapAutoColumnTest</A>, <A HREF="../../../org/displaytag/jsptests/DataSourceMapTest.html" title="class in org.displaytag.jsptests">DataSourceMapTest</A>, <A HREF="../../../org/displaytag/jsptests/DisabledMediaTest.html" title="class in org.displaytag.jsptests">DisabledMediaTest</A>, <A HREF="../../../org/displaytag/jsptests/Displ001Test.html" title="class in org.displaytag.jsptests">Displ001Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ002Test.html" title="class in org.displaytag.jsptests">Displ002Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ004Test.html" title="class in org.displaytag.jsptests">Displ004Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ009Test.html" title="class in org.displaytag.jsptests">Displ009Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ010Test.html" title="class in org.displaytag.jsptests">Displ010Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ017Test.html" title="class in org.displaytag.jsptests">Displ017Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ018Test.html" title="class in org.displaytag.jsptests">Displ018Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ026Test.html" title="class in org.displaytag.jsptests">Displ026Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ028Test.html" title="class in org.displaytag.jsptests">Displ028Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ049Test.html" title="class in org.displaytag.jsptests">Displ049Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ052Test.html" title="class in org.displaytag.jsptests">Displ052Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ056Test.html" title="class in org.displaytag.jsptests">Displ056Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ058Test.html" title="class in org.displaytag.jsptests">Displ058Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ068Test.html" title="class in org.displaytag.jsptests">Displ068Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ074Test.html" title="class in org.displaytag.jsptests">Displ074Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ080Test.html" title="class in org.displaytag.jsptests">Displ080Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ081Test.html" title="class in org.displaytag.jsptests">Displ081Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ085Test.html" title="class in org.displaytag.jsptests">Displ085Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ105Test.html" title="class in org.displaytag.jsptests">Displ105Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ107Test.html" title="class in org.displaytag.jsptests">Displ107Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ109Test.html" title="class in org.displaytag.jsptests">Displ109Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ110Test.html" title="class in org.displaytag.jsptests">Displ110Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ112Test.html" title="class in org.displaytag.jsptests">Displ112Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ117Test.html" title="class in org.displaytag.jsptests">Displ117Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ118Test.html" title="class in org.displaytag.jsptests">Displ118Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ125Test.html" title="class in org.displaytag.jsptests">Displ125Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ129Test.html" title="class in org.displaytag.jsptests">Displ129Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ136Test.html" title="class in org.displaytag.jsptests">Displ136Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ139Test.html" title="class in org.displaytag.jsptests">Displ139Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ142Test.html" title="class in org.displaytag.jsptests">Displ142Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ145Test.html" title="class in org.displaytag.jsptests">Displ145Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ147Test.html" title="class in org.displaytag.jsptests">Displ147Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ161Test.html" title="class in org.displaytag.jsptests">Displ161Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ174Test.html" title="class in org.displaytag.jsptests">Displ174Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ181Test.html" title="class in org.displaytag.jsptests">Displ181Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ182Test.html" title="class in org.displaytag.jsptests">Displ182Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ192Test.html" title="class in org.displaytag.jsptests">Displ192Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ199Test.html" title="class in org.displaytag.jsptests">Displ199Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ200Test.html" title="class in org.displaytag.jsptests">Displ200Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ208Test.html" title="class in org.displaytag.jsptests">Displ208Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ209Test.html" title="class in org.displaytag.jsptests">Displ209Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ212Test.html" title="class in org.displaytag.jsptests">Displ212Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ213Test.html" title="class in org.displaytag.jsptests">Displ213Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ220Test.html" title="class in org.displaytag.jsptests">Displ220Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ224Test.html" title="class in org.displaytag.jsptests">Displ224Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ232Test.html" title="class in org.displaytag.jsptests">Displ232Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ234Test.html" title="class in org.displaytag.jsptests">Displ234Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ237Test.html" title="class in org.displaytag.jsptests">Displ237Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ243Test.html" title="class in org.displaytag.jsptests">Displ243Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ249Test.html" title="class in org.displaytag.jsptests">Displ249Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ252Test.html" title="class in org.displaytag.jsptests">Displ252Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ264Test.html" title="class in org.displaytag.jsptests">Displ264Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ279Test.html" title="class in org.displaytag.jsptests">Displ279Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ280Test.html" title="class in org.displaytag.jsptests">Displ280Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ298CsvTest.html" title="class in org.displaytag.jsptests">Displ298CsvTest</A>, <A HREF="../../../org/displaytag/jsptests/Displ298HtmlTest.html" title="class in org.displaytag.jsptests">Displ298HtmlTest</A>, <A HREF="../../../org/displaytag/jsptests/Displ298PdfTest.html" title="class in org.displaytag.jsptests">Displ298PdfTest</A>, <A HREF="../../../org/displaytag/jsptests/Displ298RtfTest.html" title="class in org.displaytag.jsptests">Displ298RtfTest</A>, <A HREF="../../../org/displaytag/jsptests/Displ304Test.html" title="class in org.displaytag.jsptests">Displ304Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ305Test.html" title="class in org.displaytag.jsptests">Displ305Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ322Test.html" title="class in org.displaytag.jsptests">Displ322Test</A>, <A HREF="../../../org/displaytag/jsptests/Displ334Test.html" title="class in org.displaytag.jsptests">Displ334Test</A>, <A HREF="../../../org/displaytag/jsptests/EmptyExportTest.html" title="class in org.displaytag.jsptests">EmptyExportTest</A>, <A HREF="../../../org/displaytag/jsptests/EmptyTableTest.html" title="class in org.displaytag.jsptests">EmptyTableTest</A>, <A HREF="../../../org/displaytag/jsptests/EncodedParametersTest.html" title="class in org.displaytag.jsptests">EncodedParametersTest</A>, <A HREF="../../../org/displaytag/jsptests/EncodedUriTest.html" title="class in org.displaytag.jsptests">EncodedUriTest</A>, <A HREF="../../../org/displaytag/jsptests/ExcludedParamsStarTest.html" title="class in org.displaytag.jsptests">ExcludedParamsStarTest</A>, <A HREF="../../../org/displaytag/jsptests/ExcludedParamsTest.html" title="class in org.displaytag.jsptests">ExcludedParamsTest</A>, <A HREF="../../../org/displaytag/jsptests/ExportDecoratedTest.html" title="class in org.displaytag.jsptests">ExportDecoratedTest</A>, <A HREF="../../../org/displaytag/jsptests/ExportFileNameTest.html" title="class in org.displaytag.jsptests">ExportFileNameTest</A>, <A HREF="../../../org/displaytag/jsptests/ExportFilterErrorTest.html" title="class in org.displaytag.jsptests">ExportFilterErrorTest</A>, <A HREF="../../../org/displaytag/jsptests/ExportFullTest.html" title="class in org.displaytag.jsptests">ExportFullTest</A>, <A HREF="../../../org/displaytag/jsptests/ExportHeadersTest.html" title="class in org.displaytag.jsptests">ExportHeadersTest</A>, <A HREF="../../../org/displaytag/jsptests/ExportLinksTest.html" title="class in org.displaytag.jsptests">ExportLinksTest</A>, <A HREF="../../../org/displaytag/jsptests/ExportPdfFilterTest.html" title="class in org.displaytag.jsptests">ExportPdfFilterTest</A>, <A HREF="../../../org/displaytag/jsptests/ExportPdfTest.html" title="class in org.displaytag.jsptests">ExportPdfTest</A>, <A HREF="../../../org/displaytag/jsptests/ExportUTF8Test.html" title="class in org.displaytag.jsptests">ExportUTF8Test</A>, <A HREF="../../../org/displaytag/jsptests/ExternalSortTest.html" title="class in org.displaytag.jsptests">ExternalSortTest</A>, <A HREF="../../../org/displaytag/jsptests/FilterTest.html" title="class in org.displaytag.jsptests">FilterTest</A>, <A HREF="../../../org/displaytag/jsptests/FooterTagTest.html" title="class in org.displaytag.jsptests">FooterTagTest</A>, <A HREF="../../../org/displaytag/jsptests/GroupTest.html" title="class in org.displaytag.jsptests">GroupTest</A>, <A HREF="../../../org/displaytag/jsptests/HtmlAttributesTest.html" title="class in org.displaytag.jsptests">HtmlAttributesTest</A>, <A HREF="../../../org/displaytag/jsptests/HtmlIdTest.html" title="class in org.displaytag.jsptests">HtmlIdTest</A>, <A HREF="../../../org/displaytag/jsptests/I18nPropertiesTest.html" title="class in org.displaytag.jsptests">I18nPropertiesTest</A>, <A HREF="../../../org/displaytag/jsptests/ListIndexTableDecoratorTest.html" title="class in org.displaytag.jsptests">ListIndexTableDecoratorTest</A>, <A HREF="../../../org/displaytag/jsptests/MaxLengthTest.html" title="class in org.displaytag.jsptests">MaxLengthTest</A>, <A HREF="../../../org/displaytag/jsptests/MediaSupportHtmlTest.html" title="class in org.displaytag.jsptests">MediaSupportHtmlTest</A>, <A HREF="../../../org/displaytag/jsptests/MediaSupportXmlTest.html" title="class in org.displaytag.jsptests">MediaSupportXmlTest</A>, <A HREF="../../../org/displaytag/jsptests/NestedTest.html" title="class in org.displaytag.jsptests">NestedTest</A>, <A HREF="../../../org/displaytag/jsptests/NoContextTest.html" title="class in org.displaytag.jsptests">NoContextTest</A>, <A HREF="../../../org/displaytag/jsptests/OffsetTest.html" title="class in org.displaytag.jsptests">OffsetTest</A>, <A HREF="../../../org/displaytag/jsptests/OneRowOnlyTest.html" title="class in org.displaytag.jsptests">OneRowOnlyTest</A>, <A HREF="../../../org/displaytag/jsptests/OptimizedIteration2Test.html" title="class in org.displaytag.jsptests">OptimizedIteration2Test</A>, <A HREF="../../../org/displaytag/jsptests/OptimizedIteration3Test.html" title="class in org.displaytag.jsptests">OptimizedIteration3Test</A>, <A HREF="../../../org/displaytag/jsptests/OptimizedIterationTest.html" title="class in org.displaytag.jsptests">OptimizedIterationTest</A>, <A HREF="../../../org/displaytag/jsptests/PaginationAllItemsTest.html" title="class in org.displaytag.jsptests">PaginationAllItemsTest</A>, <A HREF="../../../org/displaytag/jsptests/PaginationLinksTest.html" title="class in org.displaytag.jsptests">PaginationLinksTest</A>, <A HREF="../../../org/displaytag/jsptests/PaginationTest.html" title="class in org.displaytag.jsptests">PaginationTest</A>, <A HREF="../../../org/displaytag/jsptests/PartialListMissingSizeTest.html" title="class in org.displaytag.jsptests">PartialListMissingSizeTest</A>, <A HREF="../../../org/displaytag/jsptests/PartialListSortFullTest.html" title="class in org.displaytag.jsptests">PartialListSortFullTest</A>, <A HREF="../../../org/displaytag/jsptests/PartialListTest.html" title="class in org.displaytag.jsptests">PartialListTest</A>, <A HREF="../../../org/displaytag/jsptests/RequestUriTest.html" title="class in org.displaytag.jsptests">RequestUriTest</A>, <A HREF="../../../org/displaytag/jsptests/SetPropertyTagTest.html" title="class in org.displaytag.jsptests">SetPropertyTagTest</A>, <A HREF="../../../org/displaytag/properties/TitleKeyJstlFmtBundlePrefixTest.html" title="class in org.displaytag.properties">TitleKeyJstlFmtBundlePrefixTest</A>, <A HREF="../../../org/displaytag/properties/TitleKeyJstlFmtBundleTest.html" title="class in org.displaytag.properties">TitleKeyJstlFmtBundleTest</A>, <A HREF="../../../org/displaytag/jsptests/TotalsTest.html" title="class in org.displaytag.jsptests">TotalsTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DisplaytagCase</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
Base TestCase class for tests.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1108 $ ($Author: fgiust $)</DD>
<DT><B>Author:</B></DT>
  <DD>Fabrizio Giustina</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/test/DisplaytagCase.html#CONTEXT">CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context mapped to the test application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/test/DisplaytagCase.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.meterware.servletunit.ServletRunner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/test/DisplaytagCase.html#runner">runner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpUnit ServletRunner.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/displaytag/test/DisplaytagCase.html#DisplaytagCase()">DisplaytagCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/test/DisplaytagCase.html#assertEqualsIgnoreOrder(java.lang.String, java.lang.String[], java.lang.String[])">assertEqualsIgnoreOrder</A></B>(java.lang.String&nbsp;message,
                        java.lang.String[]&nbsp;expected,
                        java.lang.String[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare 2 arrays of string ignoring order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/test/DisplaytagCase.html#doTest(java.lang.String)">doTest</A></B>(java.lang.String&nbsp;jspName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/test/DisplaytagCase.html#getJspName()">getJspName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tested jsp name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/test/DisplaytagCase.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/test/DisplaytagCase.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/test/DisplaytagCase.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/test/DisplaytagCase.html#test11()">test11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;run the test with the non-el tld.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/test/DisplaytagCase.html#testEL()">testEL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;run the test with the el tld.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTEXT"><!-- --></A><H3>
CONTEXT</H3>
<PRE>
public static final java.lang.String <B>CONTEXT</B></PRE>
<DL>
<DD>Context mapped to the test application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.displaytag.test.DisplaytagCase.CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>logger.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="runner"><!-- --></A><H3>
runner</H3>
<PRE>
protected com.meterware.servletunit.ServletRunner <B>runner</B></PRE>
<DL>
<DD>HttpUnit ServletRunner.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisplaytagCase()"><!-- --></A><H3>
DisplaytagCase</H3>
<PRE>
public <B>DisplaytagCase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJspName()"><!-- --></A><H3>
getJspName</H3>
<PRE>
public abstract java.lang.String <B>getJspName</B>()</PRE>
<DL>
<DD>Returns the tested jsp name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>jsp name</DL>
</DD>
</DL>
<HR>

<A NAME="doTest(java.lang.String)"><!-- --></A><H3>
doTest</H3>
<PRE>
public abstract void <B>doTest</B>(java.lang.String&nbsp;jspName)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Runs the test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jspName</CODE> - jsp name, with full path
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - any axception thrown during test.</DL>
</DD>
</DL>
<HR>

<A NAME="test11()"><!-- --></A><H3>
test11</H3>
<PRE>
public void <B>test11</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD>run the test with the non-el tld.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - any axception thrown during test.</DL>
</DD>
</DL>
<HR>

<A NAME="testEL()"><!-- --></A><H3>
testEL</H3>
<PRE>
public void <B>testEL</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD>run the test with the el tld.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - any axception thrown during test.</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>TestCase.setUp()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
protected void <B>tearDown</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>tearDown</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>TestCase.tearDown()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>TestCase.getName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertEqualsIgnoreOrder(java.lang.String, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
assertEqualsIgnoreOrder</H3>
<PRE>
public void <B>assertEqualsIgnoreOrder</B>(java.lang.String&nbsp;message,
                                    java.lang.String[]&nbsp;expected,
                                    java.lang.String[]&nbsp;actual)</PRE>
<DL>
<DD>Compare 2 arrays of string ignoring order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to output in case of failure<DD><CODE>expected</CODE> - expected array<DD><CODE>actual</CODE> - actual array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisplaytagCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/displaytag/test/KnownNumberedList.html" title="class in org.displaytag.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/displaytag/test/DisplaytagCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplaytagCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 <a href="http://sourceforge.net/projects/displaytag">the Displaytag team</a>. All Rights Reserved.
</BODY>
</HTML>
