<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sat Dec 27 14:47:52 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.displaytag.jsptests (Display tag library 1.2 Test API)
</TITLE>

<META NAME="date" CONTENT="2008-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.displaytag.jsptests (Display tag library 1.2 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/displaytag/filter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/displaytag/pagination/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/displaytag/jsptests/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.displaytag.jsptests
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/AutocolumnStringTest.html" title="class in org.displaytag.jsptests">AutocolumnStringTest</A></B></TD>
<TD>Tests for basic displaytag functionalities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/BasicTableTagTest.html" title="class in org.displaytag.jsptests">BasicTableTagTest</A></B></TD>
<TD>Tests for basic displaytag functionalities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/CaptionTagTest.html" title="class in org.displaytag.jsptests">CaptionTagTest</A></B></TD>
<TD>Tests for caption tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ColumnBodyTest.html" title="class in org.displaytag.jsptests">ColumnBodyTest</A></B></TD>
<TD>Tests for content in column body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ColumnDecoratorTest.html" title="class in org.displaytag.jsptests">ColumnDecoratorTest</A></B></TD>
<TD>Tests for column decorators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ColumnLinksTest.html" title="class in org.displaytag.jsptests">ColumnLinksTest</A></B></TD>
<TD>Tests for dynamic links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ColumnPoolingTest.html" title="class in org.displaytag.jsptests">ColumnPoolingTest</A></B></TD>
<TD>Tests for column pooling in tomcat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/CssPropertyTest.html" title="class in org.displaytag.jsptests">CssPropertyTest</A></B></TD>
<TD>Tests for SetProperty tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/DataSourceMapAutoColumnTest.html" title="class in org.displaytag.jsptests">DataSourceMapAutoColumnTest</A></B></TD>
<TD>Tests for different kind of "data sources".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/DataSourceMapTest.html" title="class in org.displaytag.jsptests">DataSourceMapTest</A></B></TD>
<TD>Tests for different kind of "data sources".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/DisabledMediaTest.html" title="class in org.displaytag.jsptests">DisabledMediaTest</A></B></TD>
<TD>Test for #968559.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ001Test.html" title="class in org.displaytag.jsptests">Displ001Test</A></B></TD>
<TD>Tests for DISPL-1 - Autolink and maxlength problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ002Test.html" title="class in org.displaytag.jsptests">Displ002Test</A></B></TD>
<TD>Tests for DISPL-2 - Ability to use java var in id attribute in tabletag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ004Test.html" title="class in org.displaytag.jsptests">Displ004Test</A></B></TD>
<TD>Tests for DISPL-4 - Html tags in "title" attribute when using maxLength.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ009Test.html" title="class in org.displaytag.jsptests">Displ009Test</A></B></TD>
<TD>Tests for DISPL-9 - Send user back to Page 1 on Desc/Asc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ010Test.html" title="class in org.displaytag.jsptests">Displ010Test</A></B></TD>
<TD>Tests for DISPL-10: using displaytag.properties and override with attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ017Test.html" title="class in org.displaytag.jsptests">Displ017Test</A></B></TD>
<TD>Tests for basic displaytag functionalities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ018Test.html" title="class in org.displaytag.jsptests">Displ018Test</A></B></TD>
<TD>Tests for DISPL-18 - Setting own comparator for column sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ026Test.html" title="class in org.displaytag.jsptests">Displ026Test</A></B></TD>
<TD>Tests for DISPL-26 - More params for paging.banner.*_items_found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ028Test.html" title="class in org.displaytag.jsptests">Displ028Test</A></B></TD>
<TD>Test for DISPL-252 - Multiple (chained) column decorators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ049Test.html" title="class in org.displaytag.jsptests">Displ049Test</A></B></TD>
<TD>Tests for DISPL-49 - style of column cannot be dynamically changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ052Test.html" title="class in org.displaytag.jsptests">Displ052Test</A></B></TD>
<TD>Test for DISPL-052 - Support for checkboxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ056Test.html" title="class in org.displaytag.jsptests">Displ056Test</A></B></TD>
<TD>Tests for DISPL-56 - unable to dinamically generate multiple tables on the same page with indipendent sorting
 (different id).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ058Test.html" title="class in org.displaytag.jsptests">Displ058Test</A></B></TD>
<TD>Tests for DISPL-58 - Additional attribute: specify property used for sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ068Test.html" title="class in org.displaytag.jsptests">Displ068Test</A></B></TD>
<TD>Test for DISPL-68 - Allow row object to be of type Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ074Test.html" title="class in org.displaytag.jsptests">Displ074Test</A></B></TD>
<TD>Test for DISPL-074 - href in column doesn't work in rc1 and rc2, worked in b1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ080Test.html" title="class in org.displaytag.jsptests">Displ080Test</A></B></TD>
<TD>Test for DISPL-80 - option to automatically escape xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ081Test.html" title="class in org.displaytag.jsptests">Displ081Test</A></B></TD>
<TD>Tests for DISPL-81 - using ColumnDecorator with tag body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ085Test.html" title="class in org.displaytag.jsptests">Displ085Test</A></B></TD>
<TD>Test for DISPL-085 - Dynamic Column Creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ105Test.html" title="class in org.displaytag.jsptests">Displ105Test</A></B></TD>
<TD>Tests for DISPL-105: https hrefs in Table get generated as http.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ107Test.html" title="class in org.displaytag.jsptests">Displ107Test</A></B></TD>
<TD>Tests for DISPL-107: Excel and Text exports use Windows Latin-1 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ109Test.html" title="class in org.displaytag.jsptests">Displ109Test</A></B></TD>
<TD>Test for DISPL-109 - Center of paging banner number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ110Test.html" title="class in org.displaytag.jsptests">Displ110Test</A></B></TD>
<TD>Test for DISPL-110 - Ability to highlight selected table row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ112Test.html" title="class in org.displaytag.jsptests">Displ112Test</A></B></TD>
<TD>Test for DISPL-112 - Allow requestURI with only parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ117Test.html" title="class in org.displaytag.jsptests">Displ117Test</A></B></TD>
<TD>Test for DISPL-117 - Allow ColumnTag to generate links to current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ118Test.html" title="class in org.displaytag.jsptests">Displ118Test</A></B></TD>
<TD>Test for DISPL-118 - Exception when requesting invalid page of paged table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ125Test.html" title="class in org.displaytag.jsptests">Displ125Test</A></B></TD>
<TD>Test for DISPL-125 - Preserve The Current Page And Sort Across Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ129Test.html" title="class in org.displaytag.jsptests">Displ129Test</A></B></TD>
<TD>Test for DISPL-129 - Partial list support with valuelist pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ136Test.html" title="class in org.displaytag.jsptests">Displ136Test</A></B></TD>
<TD>Test for DISPL-118 - Exception when requesting invalid page of paged table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ139Test.html" title="class in org.displaytag.jsptests">Displ139Test</A></B></TD>
<TD>Test for DISPL-139 - Will ColumnDecorator regain access to the PageContext?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ142Test.html" title="class in org.displaytag.jsptests">Displ142Test</A></B></TD>
<TD>Tests for DISPL-142: Export of nested tables does not work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ145Test.html" title="class in org.displaytag.jsptests">Displ145Test</A></B></TD>
<TD>Tests for DISPL-145: check that pooled tags are not affected by the fix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ147Test.html" title="class in org.displaytag.jsptests">Displ147Test</A></B></TD>
<TD>Test for DISPL-147.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ161Test.html" title="class in org.displaytag.jsptests">Displ161Test</A></B></TD>
<TD>Test for DISPL-161 - "null" still displayed even when nulls="false".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ174Test.html" title="class in org.displaytag.jsptests">Displ174Test</A></B></TD>
<TD>Test for DISPL-174 - sometimes "title" - sometimes not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ181Test.html" title="class in org.displaytag.jsptests">Displ181Test</A></B></TD>
<TD>Test for DISPL-181 - allow use of arrays as input instead of List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ182Test.html" title="class in org.displaytag.jsptests">Displ182Test</A></B></TD>
<TD>Test for DISPL-182 - Empty list displayed when start offset == list length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ192Test.html" title="class in org.displaytag.jsptests">Displ192Test</A></B></TD>
<TD>Test for DISPL-192 - add row style to current row from TableDecorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ199Test.html" title="class in org.displaytag.jsptests">Displ199Test</A></B></TD>
<TD>Test for DISPL-199 - Column Summation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ200Test.html" title="class in org.displaytag.jsptests">Displ200Test</A></B></TD>
<TD>Test for DISPL-200 - Can't use nested properties in TableDecorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ208Test.html" title="class in org.displaytag.jsptests">Displ208Test</A></B></TD>
<TD>Test for DISPL-208 - Column level default sort order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ209Test.html" title="class in org.displaytag.jsptests">Displ209Test</A></B></TD>
<TD>Test for DISPL-209 - getListIndex() does not return the real list index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ212Test.html" title="class in org.displaytag.jsptests">Displ212Test</A></B></TD>
<TD>Test for DISPL-212 - Table displayed incorrectly with fully loaded last page and page number+1 for page parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ213Test.html" title="class in org.displaytag.jsptests">Displ213Test</A></B></TD>
<TD>Test for DISPL-213 - Page Listing Incorrect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ220Test.html" title="class in org.displaytag.jsptests">Displ220Test</A></B></TD>
<TD>Test for DISPL-220 - Case-insensitive sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ224Test.html" title="class in org.displaytag.jsptests">Displ224Test</A></B></TD>
<TD>Tests for DISPL-224 - Adding the "scope" attribute to table header cells for web accessibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ232Test.html" title="class in org.displaytag.jsptests">Displ232Test</A></B></TD>
<TD>Test for DISPL-232 - paging.banner.full: {6} is not the total number of pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ234Test.html" title="class in org.displaytag.jsptests">Displ234Test</A></B></TD>
<TD>Test for DISPL-234 - HTML title not added with chopped value (column tag - maxLength attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ237Test.html" title="class in org.displaytag.jsptests">Displ237Test</A></B></TD>
<TD>Test for DISPL-237 - Problems using sorting, defaultsort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ243Test.html" title="class in org.displaytag.jsptests">Displ243Test</A></B></TD>
<TD>Test for DISPL-243 - Default column sort breaks sorting after a few sorts of the column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ249Test.html" title="class in org.displaytag.jsptests">Displ249Test</A></B></TD>
<TD>Test for DISPL-249 - Link generated for results navigation is breaking national character taken from FormBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ252Test.html" title="class in org.displaytag.jsptests">Displ252Test</A></B></TD>
<TD>Test for DISPL-252 - Multiple (chained) column decorators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ264Test.html" title="class in org.displaytag.jsptests">Displ264Test</A></B></TD>
<TD>Test for DISPL-264 - Export to Excel not appending form parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ279Test.html" title="class in org.displaytag.jsptests">Displ279Test</A></B></TD>
<TD>Test for DISPL-279 - new "value" column attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ280Test.html" title="class in org.displaytag.jsptests">Displ280Test</A></B></TD>
<TD>Test for DISPL-280 - Sortable header links fail when using external sorting and an integer as the sortName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ298CsvTest.html" title="class in org.displaytag.jsptests">Displ298CsvTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ298HtmlMediaDecoratorTest.html" title="class in org.displaytag.jsptests">Displ298HtmlMediaDecoratorTest</A></B></TD>
<TD>Tests decorator.media.html configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ298HtmlTest.html" title="class in org.displaytag.jsptests">Displ298HtmlTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ298PdfTest.html" title="class in org.displaytag.jsptests">Displ298PdfTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ298RtfTest.html" title="class in org.displaytag.jsptests">Displ298RtfTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ304Test.html" title="class in org.displaytag.jsptests">Displ304Test</A></B></TD>
<TD>Test for DISPL-305 - External paging paging.banner.some_items_found displays 1-10 in the second page (other pages as
 well).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ305Test.html" title="class in org.displaytag.jsptests">Displ305Test</A></B></TD>
<TD>Test for DISPL-305 - NPE when row css class is not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ322Test.html" title="class in org.displaytag.jsptests">Displ322Test</A></B></TD>
<TD>Test for DISPL-322 - Decorator pageContext is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/Displ334Test.html" title="class in org.displaytag.jsptests">Displ334Test</A></B></TD>
<TD>Tests for DISPL-334 - display:table pagesize="xx" attrinute fail with multiple tables in same JSP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/EmptyExportTest.html" title="class in org.displaytag.jsptests">EmptyExportTest</A></B></TD>
<TD>Tests export with a null list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/EmptyTableTest.html" title="class in org.displaytag.jsptests">EmptyTableTest</A></B></TD>
<TD>Tests with a null list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/EncodedParametersTest.html" title="class in org.displaytag.jsptests">EncodedParametersTest</A></B></TD>
<TD>Tests for 1016089 - Param values not URLEncoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/EncodedUriTest.html" title="class in org.displaytag.jsptests">EncodedUriTest</A></B></TD>
<TD>Tests for encoded uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExcludedParamsStarTest.html" title="class in org.displaytag.jsptests">ExcludedParamsStarTest</A></B></TD>
<TD>Testcase for "excludedParams" table attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExcludedParamsTest.html" title="class in org.displaytag.jsptests">ExcludedParamsTest</A></B></TD>
<TD>Testcase for "excludedParams" table attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExportDecoratedTest.html" title="class in org.displaytag.jsptests">ExportDecoratedTest</A></B></TD>
<TD>Tests for column decorators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExportFileNameTest.html" title="class in org.displaytag.jsptests">ExportFileNameTest</A></B></TD>
<TD>Tests for export file name property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExportFilterErrorTest.html" title="class in org.displaytag.jsptests">ExportFilterErrorTest</A></B></TD>
<TD>Tests for export filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExportFullTest.html" title="class in org.displaytag.jsptests">ExportFullTest</A></B></TD>
<TD>Tests for full list export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExportHeadersFilterTest.html" title="class in org.displaytag.jsptests">ExportHeadersFilterTest</A></B></TD>
<TD>Tests removal of no-cache headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExportHeadersTest.html" title="class in org.displaytag.jsptests">ExportHeadersTest</A></B></TD>
<TD>Tests removal of no-cache headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExportLinksTest.html" title="class in org.displaytag.jsptests">ExportLinksTest</A></B></TD>
<TD>Tests for "media" attribute support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExportPdfFilterTest.html" title="class in org.displaytag.jsptests">ExportPdfFilterTest</A></B></TD>
<TD>Tests for pdf export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExportPdfTest.html" title="class in org.displaytag.jsptests">ExportPdfTest</A></B></TD>
<TD>Tests for pdf export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExportUTF8FilterTest.html" title="class in org.displaytag.jsptests">ExportUTF8FilterTest</A></B></TD>
<TD>Test for #968559.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExportUTF8Test.html" title="class in org.displaytag.jsptests">ExportUTF8Test</A></B></TD>
<TD>Test for #968559.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ExternalSortTest.html" title="class in org.displaytag.jsptests">ExternalSortTest</A></B></TD>
<TD>Basic tests for pagination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/FilterTest.html" title="class in org.displaytag.jsptests">FilterTest</A></B></TD>
<TD>Tests the ResponseOverrideFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/FooterTagTest.html" title="class in org.displaytag.jsptests">FooterTagTest</A></B></TD>
<TD>Tests for table footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/GroupTest.html" title="class in org.displaytag.jsptests">GroupTest</A></B></TD>
<TD>Tests for basic displaytag functionalities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/HtmlAttributesTest.html" title="class in org.displaytag.jsptests">HtmlAttributesTest</A></B></TD>
<TD>Tests for standard html attributes of table and column tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/HtmlIdTest.html" title="class in org.displaytag.jsptests">HtmlIdTest</A></B></TD>
<TD>Tests for the htmlId attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/I18nPropertiesTest.html" title="class in org.displaytag.jsptests">I18nPropertiesTest</A></B></TD>
<TD>Verify that the TableProperties will show values from the proper locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/ListIndexTableDecoratorTest.html" title="class in org.displaytag.jsptests">ListIndexTableDecoratorTest</A></B></TD>
<TD>Tests for column decorators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/MaxLengthTest.html" title="class in org.displaytag.jsptests">MaxLengthTest</A></B></TD>
<TD>Tests for maxlength attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/MediaSupportHtmlTest.html" title="class in org.displaytag.jsptests">MediaSupportHtmlTest</A></B></TD>
<TD>Tests for "media" attribute support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/MediaSupportXmlTest.html" title="class in org.displaytag.jsptests">MediaSupportXmlTest</A></B></TD>
<TD>Tests for "media" attribute support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/NestedTest.html" title="class in org.displaytag.jsptests">NestedTest</A></B></TD>
<TD>Simple nested tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/NoContextTest.html" title="class in org.displaytag.jsptests">NoContextTest</A></B></TD>
<TD>Tests for dynamic links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/OffsetTest.html" title="class in org.displaytag.jsptests">OffsetTest</A></B></TD>
<TD>Tests for offset/length attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/OneRowOnlyTest.html" title="class in org.displaytag.jsptests">OneRowOnlyTest</A></B></TD>
<TD>A table with a single row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/OptimizedIteration2Test.html" title="class in org.displaytag.jsptests">OptimizedIteration2Test</A></B></TD>
<TD>Tests for optimized iterations (don't evaluate unneeded body of columns).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/OptimizedIteration3Test.html" title="class in org.displaytag.jsptests">OptimizedIteration3Test</A></B></TD>
<TD>Tests for optimized iterations (don't evaluate unneeded body of columns).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/OptimizedIterationTest.html" title="class in org.displaytag.jsptests">OptimizedIterationTest</A></B></TD>
<TD>Tests for optimized iterations (don't evaluate unneeded body of columns).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/PaginationAllItemsTest.html" title="class in org.displaytag.jsptests">PaginationAllItemsTest</A></B></TD>
<TD>Basic tests for pagination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/PaginationLinksTest.html" title="class in org.displaytag.jsptests">PaginationLinksTest</A></B></TD>
<TD>Testcase for #944056.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/PaginationTest.html" title="class in org.displaytag.jsptests">PaginationTest</A></B></TD>
<TD>Basic tests for pagination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/PartialListMissingSizeTest.html" title="class in org.displaytag.jsptests">PartialListMissingSizeTest</A></B></TD>
<TD>Basic tests for pagination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/PartialListSortFullTest.html" title="class in org.displaytag.jsptests">PartialListSortFullTest</A></B></TD>
<TD>Basic tests for pagination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/PartialListTest.html" title="class in org.displaytag.jsptests">PartialListTest</A></B></TD>
<TD>Basic tests for pagination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/RequestUriTest.html" title="class in org.displaytag.jsptests">RequestUriTest</A></B></TD>
<TD>Tests for requestUri column attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/SetPropertyTagTest.html" title="class in org.displaytag.jsptests">SetPropertyTagTest</A></B></TD>
<TD>Tests for SetProperty tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/displaytag/jsptests/TotalsTest.html" title="class in org.displaytag.jsptests">TotalsTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/displaytag/filter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/displaytag/pagination/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/displaytag/jsptests/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 <a href="http://sourceforge.net/projects/displaytag">the Displaytag team</a>. All Rights Reserved.
</BODY>
</HTML>
